ea4bc82a6ad023ab7ee23ee620429895
::res://::1728521782
icon.svg::CompressedTexture2D::7727374687285012031::1728353293::1728353301::1::::<><>::
README.md::TextFile::-1::1728352292::0::1::::<><>::
sprites.png::CompressedTexture2D::8881894510796893750::1728412318::1728504571::1::::<><>::
::res://Assets/::1728504550
sprites.png::CompressedTexture2D::4550894925322278286::1728355631::1728355659::1::::<><>::
::res://Scenes/::1728506343
blue_car.tscn::PackedScene::3848618677002154868::1728506343::0::1::::<><>::uid://b53qtsff04wc1::::res://Assets/sprites.png<>res://Scripts/blue_car.gd
fuel.tscn::PackedScene::2168712168917794757::1728506343::0::1::::<><>::res://Scripts/fuel.gd<>uid://b53qtsff04wc1::::res://Assets/sprites.png
game.tscn::PackedScene::6853501378738598313::1728506343::0::1::::<><>::uid://dhfknikoqnvyf::::res://Scenes/Player.tscn<>uid://b53qtsff04wc1::::res://Assets/sprites.png<>uid://55smwxpyoohp::::res://Scenes/fuel.tscn<>uid://bu3kgmsopu1b1::::res://Scenes/blue_car.tscn<>res://Scripts/panel.gd
Player.tscn::PackedScene::7661536666857115697::1728506343::0::1::::<><>::uid://b53qtsff04wc1::::res://Assets/sprites.png<>res://Scripts/player.gd
::res://Scripts/::1728504550
blue_car.gd::GDScript::-1::1728464071::0::1::::<>Area2D<>::
fuel.gd::GDScript::-1::1728465271::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1728442437::0::1::::<>RefCounted<>::
panel.gd::GDScript::-1::1728465963::0::1::::<>Panel<>::
player.gd::GDScript::-1::1728465298::0::1::::<>CharacterBody2D<>::
