ea4bc82a6ad023ab7ee23ee620429895
::res://::1728578539
icon.svg::CompressedTexture2D::2856382352863690168::1728353293::1728578541::1::::<><>::
README.md::TextFile::-1::1728352292::0::1::::<><>::
sprites.png::CompressedTexture2D::4595771221992704238::1728412318::1728578541::1::::<><>::
::res://Assets/::1728504550
sprites.png::CompressedTexture2D::4550894925322278286::1728355631::1728355659::1::::<><>::
::res://Scenes/::1728524278
blue_car.tscn::PackedScene::3848618677002154868::1728524150::0::1::::<><>::uid://b53qtsff04wc1::::res://Assets/sprites.png<>res://Scripts/blue_car.gd
fuel.tscn::PackedScene::2168712168917794757::1728524150::0::1::::<><>::res://Scripts/fuel.gd<>uid://b53qtsff04wc1::::res://Assets/sprites.png
game.tscn::PackedScene::6853501378738598313::1728524278::0::1::::<><>::uid://dhfknikoqnvyf::::res://Scenes/Player.tscn<>uid://b53qtsff04wc1::::res://Assets/sprites.png<>uid://55smwxpyoohp::::res://Scenes/fuel.tscn<>uid://bu3kgmsopu1b1::::res://Scenes/blue_car.tscn<>res://Scripts/panel.gd
Player.tscn::PackedScene::7661536666857115697::1728524150::0::1::::<><>::uid://b53qtsff04wc1::::res://Assets/sprites.png<>res://Scripts/player.gd
::res://Scripts/::1728524278
blue_car.gd::GDScript::-1::1728523030::0::1::::<>Area2D<>::
fuel.gd::GDScript::-1::1728522826::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1728442437::0::1::::<>RefCounted<>::
panel.gd::GDScript::-1::1728523273::0::1::::<>Panel<>::
player.gd::GDScript::-1::1728524278::0::1::::<>CharacterBody2D<>::
