[gd_scene load_steps=10 format=3 uid="uid://c4v5fwmevnj7n"]

[ext_resource type="PackedScene" uid="uid://dhfknikoqnvyf" path="res://Scenes/Player.tscn" id="1_p5svh"]
[ext_resource type="Texture2D" uid="uid://b53qtsff04wc1" path="res://Assets/sprites.png" id="2_43ury"]
[ext_resource type="PackedScene" uid="uid://55smwxpyoohp" path="res://Scenes/fuel.tscn" id="2_mt5du"]
[ext_resource type="PackedScene" uid="uid://bu3kgmsopu1b1" path="res://Scenes/blue_car.tscn" id="4_r188w"]
[ext_resource type="PackedScene" uid="uid://jn52oic2150y" path="res://Scenes/finish_line.tscn" id="6_0jpi3"]
[ext_resource type="Script" path="res://Scripts/panel.gd" id="6_najhn"]
[ext_resource type="Script" path="res://Scripts/finish_line.gd" id="7_q2esp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ent4k"]
normal = Vector2(1, 0)
distance = -40.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_am735"]
normal = Vector2(-1, 0)
distance = -40.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p5svh")]
position = Vector2(0, 43)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(2, 0)
shape = SubResource("WorldBoundaryShape2D_ent4k")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 1)
shape = SubResource("WorldBoundaryShape2D_am735")

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(42, 0)
scale = Vector2(1, 7.40909)
texture = ExtResource("2_43ury")
region_enabled = true
region_rect = Rect2(69.5535, 91.4395, 10.645, 22.2853)

[node name="Sprite2D2" type="Sprite2D" parent="Walls"]
position = Vector2(-42, -1.49012e-08)
scale = Vector2(1, 7.38636)
texture = ExtResource("2_43ury")
region_enabled = true
region_rect = Rect2(69.5535, 91.4395, 10.645, 22.2853)

[node name="Fuel2" parent="." instance=ExtResource("2_mt5du")]
position = Vector2(15, -293)

[node name="BlueCar" parent="." instance=ExtResource("4_r188w")]
position = Vector2(16, -142)

[node name="BlueCar4" parent="." instance=ExtResource("4_r188w")]
position = Vector2(-9, -344)

[node name="BlueCar5" parent="." instance=ExtResource("4_r188w")]
position = Vector2(25, -464)

[node name="BlueCar7" parent="." instance=ExtResource("4_r188w")]
position = Vector2(-14, -578)

[node name="BlueCar8" parent="." instance=ExtResource("4_r188w")]
position = Vector2(7, -525)

[node name="BlueCar9" parent="." instance=ExtResource("4_r188w")]
position = Vector2(-20, -412)

[node name="BlueCar6" parent="." instance=ExtResource("4_r188w")]
position = Vector2(12, -205)

[node name="BlueCar2" parent="." instance=ExtResource("4_r188w")]
position = Vector2(-22, -249)

[node name="Panel" type="Panel" parent="."]
offset_left = 172.0
offset_top = -12.0
offset_right = 212.0
offset_bottom = 28.0
script = ExtResource("6_najhn")

[node name="FuelCounter" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -118.0
offset_top = 1.0
offset_right = -78.0
offset_bottom = 24.0
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Panel"]
autostart = true

[node name="finish line" parent="." instance=ExtResource("6_0jpi3")]
position = Vector2(0, -703)
script = ExtResource("7_q2esp")

[connection signal="timeout" from="Panel/Timer" to="Panel" method="_on_timer_timeout"]
